#Examples

a = 33
b = 200
if b > a:
  print("b is greater than a")

a = 33
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")

a = 200
b = 33
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")

a = 200
b = 33
if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")

if a > b: print("a is greater than b")

a = 2
b = 330
print("A") if a > b else print("B")

a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")

a = 200
b = 33
c = 500
if a > b and c > a:
  print("Both conditions are True")

a = 200
b = 33
c = 500
if a > b or a > c:
  print("At least one of the conditions is True")

a = 33
b = 200
if not a > b:
  print("a is NOT greater than b")

x = 41

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")

a = 33
b = 200

if b > a:
#exercise 1
a = 50
b = 10
if a > b:
  print("Hello World")
#exercise 2
c = 50
d = 10
if c != d:
  print("Hello World")
#exercise 3
e = 50
f = 10
if e == f:
  print("YES")
else:
  print("NO")
#exercise 4
g = 50
h = 10
if g == h:
  print(1)
elif g > h:
  print(2)
else:
  print(3)
#exercise 5
if a == b and c == d:
  print ("Hello")
if a == b or c == d:
  print ("Hello")
#
if 5 > 2:
  print("YES")
a = 2
b = 5
print("YES") if a == b else print("NO")
x = 2
y = 50
z = 2
if x == z or y == z:
  print("YES")