
#exercise 1
a = 50
b = 10
if a > b:
  print("Hello World")
#exercise 2
c = 50
d = 10
if c != d:
  print("Hello World")
#exercise 3
e = 50
f = 10
if e == f:
  print("YES")
else:
  print("NO")
#exercise 4
g = 50
h = 10
if g == h:
  print(1)
elif g > h:
  print(2)
else:
  print(3)
#exercise 5
if a == b and c == d:
  print ("Hello")
if a == b or c == d:
  print ("Hello")
#ex 7
if 5 > 2:
  print("YES")
a = 2
b = 5
print("YES") if a == b else print("NO")
#ex 8
x = 2
y = 50
z = 2
if x == z or y == z:
  print("YES")